{
  "name": "scalable-house-plan",
  "version": "1.0.0",
  "description": "A scalable house plan card for Home Assistant",
  "main": "dist/scalable-house-plan-prod.js",
  "scripts": {
    "build-dev": "vite build --mode development",
    "build-prod": "vite build",
    "watch": "vite build --watch --mode development"
  },
  "dependencies": {
    "lit": "3.3.1",
    "dayjs": "1.11.19",
    "home-assistant-js-websocket": "9.5.0"
  },
  "devDependencies": {
    "vite": "^7.1.5",
    "typescript": "^5.7.2",
    "ts-lit-plugin": "2.0.2",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "chore",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/scalable-house-plan-prod.js",
              "label": "scalable-house-plan-prod.js"
            }
          ]
        }
      ],
      "@semantic-release/git"
    ]
  }
}